---
apiVersion: v2
name: mimir-distributed
description: A custom mimir-distributed stack chart
type: application
version: 0.1.0
appVersion: "2.16.0"
dependencies:
  - name: mimir-distributed
    version: 5.7.0
    repository: "https://grafana.github.io/helm-charts"