---
apiVersion: v2
name: grafana
description: A custom grafana stack chart
type: application
version: 0.1.0
appVersion: "12.0.2"
dependencies:
  - name: grafana
    version: 9.2.7
    repository: "https://grafana.github.io/helm-charts"