---
apiVersion: v2
name: tempo-distributed
description: A custom tempo-distributed chart
type: application
version: 0.1.0
appVersion: "2.8.0"
dependencies:
  - name: tempo-distributed
    version: 1.42.2
    repository: "https://grafana.github.io/helm-charts"